<!doctype html>

<html lang="en">
  <head>
    <title>{% block title  %}{% endblock title %}</title>

    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script type="text/javascript">
				var user = '{{request.user}}'

				function getToken(name){
					var cookieValue = null;
					if (document.cookie && document.cookie !== ''){
						var cookies = document.cookie.split(';');
						for (var i = 0; i < cookies.length; i++){
							var cookie = cookies[i].trim();
							if (cookie.substring(0, name.length + 1) === (name+ '=')){
								cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
								break
							}
						}
					}
					return cookieValue
				}
				var csrftoken = getToken('csrftoken');
	  </script>
    <style>

    *{margin: 0; padding: 0;}

        body{
          background-color: hsl(0, 0%, 98%);
        }

        h1,h2,h3,h4,h5,h6{
          color:hsl(0, 0%, 30%);
        }

        .box-element{
          box-shadow:hsl(0, 0%, 80%) 0 0 16px;
          background-color: #fff;
          border-radius: 4px;
          padding: 10px;
        }

        .thumbnail{
          width: 100%;
          height: 200px;
          -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        }

        .product{
          border-radius: 0 0 4px 4px;
        }

        .bg-dark{
          background-color: #4f868c!important;
        }

        #cart-icon{
          width:25px;
          display: inline-block;
          margin-left: 15px;
        }

        #cart-total{
          display: block;
          text-align: center;
          color:#fff;
          background-color: red;
          width: 20px;
          height: 25px;
          border-radius: 50%;
          font-size: 14px;
        }

        .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
          margin-top: 10px;
        }

        .btn{
          border-radius: 0;
        }

        .row-image{
          width: 100px;
        }

        .form-field{
          width:250px;
          display: inline-block;
          padding: 5px;
        }

        .cart-row{
          display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;

        }

        .quantity{
          display: inline-block;
          font-weight: 700;
          padding-right:10px;
          

        }

        .chg-quantity{
          width: 12px;
          cursor: pointer;
          display: block;
          margin-top: 5px;
          transition:.1s;
        }

        .chg-quantity:hover{
          opacity: .6;
        }


        .hidden{
          display: none!important;
        }
    </style>
  
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'store' %}">ecome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'store' %}">store <span class="sr-only">(current)</span></a>
                </li>
            </ul>
             <div class="form-inline my-2 my-lg-0">
	     	        <a href="#"class="btn btn-warning">Login</a>
	     	
	     	        <a href="/cart">
	    	      	  <img  id="cart-icon" src="{% static 'images/6+cart.png' %}">
	            	</a>
	    	        <p id="cart-total">0</p>

	            </div>   
        </div>
     </nav>

        {% block content %}
      
        {% endblock content %}
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{% static 'js/cart.js' %}"></script>
  </body>
</html>